[agent]
interval="10s"
[[outputs.influxdb]]
urls=["http://127.0.0.1:8086"]
database="metrics"
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  core_tags = false

[[inputs.disk]]
  mount_points=["/"]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.mem]]


[[inputs.system]]

[[inputs.ping]]
urls=["8.8.8.8","uek.krakow.pl"]